@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import "./assets/sass/_variables.sass"

body
  background-color: #edd8ff
  color: $left-1
  font-family: $font-family

.form-wrapper
  width: 100%
  max-width: 500px
  background-color: white
  padding: 20px
  margin-bottom: 20px
  -webkit-box-shadow: 4px 6px 12px 1px rgba(31,18,55,0.75)
  -moz-box-shadow: 4px 6px 12px 1px rgba(31,18,55,0.75)
  box-shadow: 4px 6px 12px 1px rgba(31,18,55,0.75)

button
  background-color: $left-1 !important
  color: white !important

.btn-right
  margin-left: 16px !important

.btns-main
  margin-top: 24px !important

// Chenge angular material styles
.mat-form-field
  display: block !important
  width: 100%
  max-width: 500px

.mat-tab-label.mat-tab-label-active
  color: $left-1

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
  border-color: $left-1

.mat-radio-button.mat-accent .mat-radio-inner-circle
  background-color: $left-1









